{% extends 'lecture/base.html' %}
{% block title %}Stream Video{% endblock %}
{% block classroom_active %}active{% endblock %}



 {% block sidebar %}
			
<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    
                    
                     <li>
                        <a href="#"><i class="fa fa-fw  fa-desktop"></i> Share Desktop</a>
                    </li>
                     <li>
                        <a href="{% url 'lecture:collaboration' %}"><i class="fa fa-fw  fa-comments"></i> Start Collaboration</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-mortar-board"></i> Classroom <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                           
                            <li>
                                <a href="#"><i class="fa fa-fw fa-file-video-o"></i> Video</a>
                            </li>
                            
                            <li>
                                <a href="#"><i class="fa fa-fw fa-microphone"></i> Podcast </a>  
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'lecture:evaluation' %}"><i class="fa fa-fw  fa-comments"></i> Start Test</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
{% endblock %}

{% block page-wrap %}
  <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Dashboard <small>Overview</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                
    		</div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

{% endblock %}


