{% extends 'lecture/base.html' %}
{% block title %}Evaluation{% endblock %}
{% block collaborate_active %}active{% endblock %}


{% block sidebar %}
			
<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                  
                     <li>
                        <a href="{% url 'lecture:desktop' %}"><i class="fa fa-fw  fa-desktop"></i> Share Desktop</a>
                    </li>
                     <li>
                        <a href="{% url 'lecture:collaboration' %}"><i class="fa fa-fw  fa-comments"></i> Start Collaboration</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-mortar-board"></i> Classroom <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            
                            <li>
                                <a href="{% url 'lecture:video' %}"><i class="fa fa-fw fa-file-video-o"></i> Video</a>
                            </li>
                           
                            <li>
                                <a href="#"><i class="fa fa-fw fa-microphone"></i> Podcast </a>  
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="{% url 'lecture:evaluation' %}"><i class="fa fa-fw  fa-comments"></i> Start Test</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
{% endblock %}

{% block page-wrap %}
        
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>
                            </li>
                        </ol>
                    </div>

                </div>
                <!-- /.row -->
                <div class="container">
                    <label>1.   What is cyber space ? </label>
                  
                    <form class="form-horizontal" action="{{ answer }}" method="post">  
                        {% csrf_token %}                 
                        <!-- {{ form.as_p }} -->
                        <textarea type="text" rows="5" cols="100" name="answer_area"></textarea><br> 
                        <!-- <input type="text" name=""><br> -->
                        <button type="submit">
                           Submit
                        </button>
                    </form>
                    
                    <label>2.   In one sentence briefly describe what cyberbullying is ? </label>
                  
                    <form class="form-horizontal" action="{{ answer }}" method="post">  
                        {% csrf_token %}                 
                        <!-- {{ form.as_p }} -->
                        <textarea type="text" rows="5" cols="100" name="answer_area"></textarea><br> 
                        <!-- <input type="text" name=""><br> -->
                        <button type="submit">
                           Submit
                        </button>
                    </form>

                </div>
            </div>
            <!-- /.container-fluid -->

        </div>

        


{% endblock %}                    
